adium-theme-ubuntu==0.3.4
appdirs==1.4.3
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
blinker==1.3
characteristic==14.3.0
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
debtags==2.0
decorator==4.0.11
defer==1.0.6
dirspec==13.10
Django==1.8.7
django-extensions==1.7.7
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.6
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
ipython==5.3.0
ipython-genutils==0.2.0
lockfile==0.12.2
lxml==3.5.0
Misago==0.6a6
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
oauthlib==1.0.3
oneconf==0.3.9
packaging==16.8
PAM==0.4.2
paramiko==1.16.0
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
prompt-toolkit==1.0.13
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyodbc==3.0.7
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
pysqlite==2.7.0
python-apt==1.1.0b1
python-debian==0.1.27
pytz==2014.10
pyxdg==0.25
requests==2.13.0
scandir==1.5
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
software-center-aptd-plugins==0.0.0
sqlparse==0.1.18
traitlets==4.3.2
Twisted==16.0.0
ubuntuone-client-data==14.4
Unidecode==0.4.20
unity-lens-photos==1.0
virtualenv==15.1.0
wcwidth==0.1.7
zope.interface==4.1.3
